/*OVERALLS*/
*{
  background-color: #38b7fe;
  margin: 0;
  padding: 0;
}
div, p, a, li, Link, .nav-icons{
  background-color: transparent;
  text-decoration: none;
}
Link:hover{
  background-color: #0745a3;
}

/*LOGGED IN*/
nav-btns{
  text-align: left;
}
li{
  list-style-type: none;
}
.btnNav{
  padding: 15px;
  width: 210px;
  text-align: left;
  border: none;
  color: white;
  font-family: 'Love Ya Like A Sister', cursive;
  border-radius:  30px 0px 0px 30px;
  font-size: 25px;
  position: relative; 
  display: flex;
  text-decoration: none;
  margin-left: 10px;
}
.btnNav:hover{
  background-color: #0745a3;
  cursor: pointer;
}
.btnLogOut{
  border: #0745a3 1px solid;
  background-color: #2b6bb0;
  color: white;
  font-family: 'Love Ya Like A Sister', cursive;
  font-size: 20px;
  padding: 10px;
  border-radius: 30px;
  width: 130px;
  cursor: pointer;
  display: flex;
  text-align: center;
  text-decoration: none;
  margin: 20px;
  padding-left: 30px;
}
.btnLogOut:hover{
  background-color: #0745a3;
}
.navLogo{
  background-image: url(./Assets/navLogo.png);
  width: 200px;
  height: 89px;
  display: flex;
  border: none;
  margin: 20px;
}
.nav-icons{
  color: white;
}
.logged-in{
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-right: 20px;
}
.navParentMode{
  color: white;
  font-family: 'Love Ya Like A Sister', cursive;
  margin-left: 50px;
}

/*LOGGED-IN MAIN CONTAINER ROUTING CHANGE SCREEN*/
.main-container{
  background-color: white;
  width: 990px;
  height: 530px;
  border-radius: 50px 0px 0px 20px;
  padding: 30px;
}

/*LOGGED-OUT MAIN CONTAINER ROUTING CHANGE SCREEN*/
.loggedout-container{
  background: white;
  border-radius: 20px;
  border: none;
  width: 1000px;
  height: 550px;
  padding: 20px;
  margin:auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.logo-landing{
  background-image: url(./Assets/logo-landing.png);
  width: 400px;
  height: 400px;
  display: flex;
  border: none;
  background-color: white;
  align-items: center;
}

.lp-left,
.lp-right{
  flex: 1;
  padding: 20px; /* Add padding or adjust as needed */
  margin: 10px;
}

.logo-sign{
  background-image: url(./Assets/logo-sign.png);
  width: 400px;
  height: 369px;
  background-color: transparent;
}

.lbl-form{
  background-color: transparent;
  color: grey;
  font-size: 15px;
  text-align: left;
}

.input-form{
  background-color: transparent;
  border: 1px solid black;
  padding: 10px;
  border-radius: 30px;
  width: 200px
}

.btnSign{
  padding: 10px;
  border: none;
  background-color: #2b6bb0;
  color: white;
  font-size: 15px;
  border-radius: 30px;
  cursor: pointer;
  width: 150px;
}

.signing-icon{
  color:#555;
  width: 30px; 
  height: 30px;
  background-color:transparent;
}